#! /bin/bash

 mkdir /var/log/silica
 
 oscsend localhost 9456 /silica/display/startup_system_process si "linux 4.14.83-gentoo" 0

 cmd=(jackd -d alsa -d hw:D16A -p128)
 cmd_status=1;
 nohup "${cmd[@]}" > /var/log/silica/jackd.out 2> /var/log/silica/jackd.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status

 sleep 0.5

 cmd=(serialoscd)
 cmd_status=1;
 nohup "${cmd[@]}" > /var/log/silica/serialoscd.out 2> /var/log/silica/serialoscd.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status

 sleep 2.0

 monome0=`/home/silica/Dev/silica/scripts/monome_512.sh | head -1`
 monome1=`/home/silica/Dev/silica/scripts/monome_512.sh | tail -1`

 mkdir -p /root/silica
 
 cmd=(/home/silica/Dev/candor/candor -m $monome0 -pa /root/silica/ -pr test -cc)
 cmd_status=1;
 nohup "${cmd[@]}"  > /var/log/silica/candor.out 2> /var/log/silica/candor.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status

 sleep 1.0

 cmd=(/home/silica/Dev/peatlands/peatlands -m $monome1 -cy "/home/silica/Dev/cyperus/cyperus -i 4 -o 4")
 cmd_status=1;
 nohup "${cmd[@]}" > /var/log/silica/peatlands.out 2> /var/log/silica/peatlands.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status

 sleep 2.0

 cmd=(bash /home/silica/Dev/jack_audio_connections.sh)
 cmd_status=1;
 nohup "${cmd[@]}" > /var/log/silica/jack_audio_connections.out 2> /var/log/silica/jack_audio_connections.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status

 sleep 2.0

 cmd=(node /home/silica/Dev/litegraph.js/utils/server.js)
 cmd_status=1;
 nohup "${cmd[@]}" > /var/log/silica/litegraph.out 2> /var/log/silica/litegraph.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status

sleep 2.0

 cmd=(sudo /etc/init.d/silica_stat start)
 cmd_status=1;
 nohup "${cmd[@]}" > /var/log/silica/silica_stat.out 2> /var/log/silica/silica_stat.err &
 if [ $? -eq 0 ]; then
    cmd_status=0;
 fi
 cmd_str="${cmd[@]}"
 oscsend localhost 9456 /silica/display/startup_system_process si "$cmd_str" $cmd_status
